{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=logg_db;User Id=postgres;Password=123456"
  }
}
  
