{
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "file": {
        "type": "File",
        "fileName": "C:\\Users\\LENOVO\\Desktop\\Logging\\NLog\\SaveLogInDatabase\\Logs\\log.txt",
        "layout": "${longdate} ${uppercase:${level}} ${logger} ${message} ${exception:format=tostring}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate} ${uppercase:${level}} ${logger} ${message} ${exception:format=tostring}"
      },
      "database": {
        "type": "Database",
        "commandText": "INSERT INTO logs (timestamp, level, logger, message, exception) VALUES (@timestamp, @level, @logger, @message, @exception)",
        "parameters": [
          {
            "name": "@timestamp",
            "layout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss}"
          },
          {
            "name": "@level",
            "layout": "${level}"
          },
          {
            "name": "@logger",
            "layout": "${logger}"
          },
          {
            "name": "@message",
            "layout": "${message}"
          },
          {
            "name": "@exception",
            "layout": "${exception:format=tostring}"
          }
        ],
        "dbProvider": "Npgsql.NpgsqlConnection, Npgsql",
        "connectionString": "Server=localhost;Port=5432;Database=log_db;User Id=postgres;Password=123456"
      }
    },
    "rules": [
      {
        "logger": "*",
        "levels": "Debug",
        "writeTo": "file,console,database"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=localhost;Port=5432;Database=nlog_db;User Id=postgres;Password=123456"
  }
}
